{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "baseUrl": "./src",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "allowJs": false,
        "noImplicitAny": true,
        "paths": {
            "@course-management/controllers/*": ["controllers/*"],
            "@course-management/middlewares/*": ["middlewares/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
